.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    max-width: 531px;
    flex-direction: column;
    display: flex;
    row-gap: 35px;
    align-items: start;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include mobile {
      order: -2;
      max-width: 650px;
      margin-bottom: 20px;
    }
  }

  &__description {
    font-size: 20px;
    line-height: 1.4;

    @include mobile {
      margin-bottom: 40px;
      order: 2;
    }
  }

  &__button {
    @include mobile {
      width: 100%;
      max-width: 390px;
      margin-inline: auto;
      order: 3;
    }
  }

  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
      }

      @include mobile-s {
        --heroPartnersWidthOffsetX: 60px;
        width: calc(100vw + var(--heroPartnersWidthOffsetX) * 2);
        margin-left: calc(
          (var(--heroPartnersWidthOffsetX) + var(--container-padding-x)) * -1
        );
      }
    }

    &-item {
      @include tablet {
        display: flex;
        justify-content: center;
      }

      @include mobile-s {
        justify-content: start;
      }
    }

    &-image {
      filter: grayscale(1);
    }

    &__image {
      @include tablet {
        max-width: 40%;
        height: auto;
      }

      @include mobile {
        order: -1;
        width: 100%;
        max-width: 100%;
      }
    }
  }
}